cu
usc
ucla
ucsd 12.11
uci 1.15
uiuc 12.15
duke 0101

umaa/umich密歇根大学 University of Michigan 1.15 公立   GRE不太够 要sop和ps   已注册
UCD 加州大学戴维斯分校 University of California, Davis | UC Davis 1.5但有Space Available Deadline   Hr13121276025  已注册
NYU   CE   已注册 好像没截止日期
WUSTL  Washington University in St. Louis  3.1
University of Texas--Austin 得克萨斯大学奥斯汀分校   12.1
purdue 12.15 5.1
Northwestern University（NWU） 2.28
UC-Santa Barbara 截止了
Northeastern University  

Washington University at 西雅图
乔治华盛顿
纽约大学理工分校


 
umich EE 15071034@buaa.edu.cn Hr13121276025.  成绩单   托福1839
CU EE 2111
NWU EE  成绩单  托福1565
usc ee   huangrui666 Hr13121276025.   托福4852 
uci EE    托福4859
CMU-SV ECE   托福2074
NYU EE     hr13121276025
Washington University in St. Louis EE  选课自由   托福6929

yangxx@buaa.edu.cn   82317211
bingsun@buaa.edu.cn  82338670
ruancunjun@buaa.edu.cn 86+13501205336

14831    172.2      86.1266

3.63


GRE 11/30/2019 150 46  170 96    2.5  7    Registration Number: 6302088
toefl  1/5/2020  86   26 24 15 21           注册号8463901201540312